REPO_URL=http://repo.hotels.com/repos/
REPO_URL_HCOM_MODULES=${REPO_URL}/shared/hcom.modules/
#P4PORT=dbcxlonperfx001:1666
P4PORT=CHC-PERFORCE03.SEA.CORP.EXPECN.COM:1993
P4USER=Auto_HDC-ODC_Service
#P4USER=v-jborkowski
P4PASSWD=Rbat4w2m.						# This is a test to check that comments are not included
#P4PASSWD=Password1
